# jcertif-backend-2012

./: .project  README.md
jcertif-admin/: pom.xml
jcertif-admin/src/main/resources/: jdbc.properties  template_mail.xhtml
jcertif-admin/src/main/webapp/: index.xhtml
jcertif-admin/src/main/webapp/WEB-INF/: faces-config.xml  jcertif-admin-spring-context.xml  web.xml
jcertif-admin/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  layout.xhtml
jcertif-admin/src/main/webapp/css/: jcertif-admin.css
jcertif-admin/src/main/webapp/pages/mail/: sendEmail.xhtml
jcertif-bo/: .classpath  .project  pom.xml
jcertif-bo/src/main/java/com/jcertif/bo/: AbstractBO.java  Adresse.java  Appreciation.java  Auteur.java  CeduleParticipant.java  CeduleSalle.java  CentreConference.java  CodeDescription.java  ComiteOrganisation.java  ComiteRevisionPresentation.java  ComiteRevisionPresentationPK.java  Conference.java  Evenement.java  MotCle.java  Organisateur.java  OrganisateurCentreConf.java  Participant.java  ParticulariteSalle.java  Person.java  Presentation.java  PresentationAuteur.java  PresentationAuteurPK.java  ProfilUtilisateur.java  PropositionPresentation.java  RappelEnvoye.java  RappelEnvoyePK.java  RoleParticipant.java  Salle.java  StatutApprobation.java  StatutCedule.java  Sujet.java  TypeEvenement.java  TypeParticipant.java
jcertif-bo/src/main/java/com/jcertif/exception/: ExistingEmailException.java
jcertif-bo/src/test/java/com/jcertif/bo/: AdresseTest.java  AppreciationTest.java  AuteurTest.java  CeduleParticipantTest.java  CeduleSalleTest.java  CentreConferenceTest.java  ComiteOrganisationTest.java  ComiteRevisionPresentationTest.java  ConferenceTest.java  EvenementTest.java  JCertifAccessorTesterImpl.java  MotCleTest.java  OrganisateurTest.java  OrganisteurCentreConfTest.java  ParticipantTest.java  ParticulariteSalleTest.java  PresentationTest.java  ProfileUtilisateurTest.java  PropositionPresentationTest.java  RappelEnvoyeTest.java  RoleParticipantTest.java  SalleTest.java  StatutApprobationTest.java  StatutCeduleTest.java  SujetTest.java  TypeEvenementTest.java  TypeParticipantTest.java
jcertif-dao/: .project  pom.xml
jcertif-dao-api/: pom.xml
jcertif-dao-api/src/main/java/com/jcertif/dao/: GenericDAO.java
jcertif-dao-hibernate/: pom.xml
jcertif-dao-hibernate/src/main/resources/: hibernate.cfg.xml  jcertif-dao-beans.xml
jcertif-dao-hibernate/src/test/resources/: jcertif-dao-test-beans.xml  log4j.xml
jcertif-dao/src/main/assembly/: bdd-assembly.xml  bdd-doc-assembly.xml
jcertif-dao/src/main/java/com/jcertif/dao/: AdresseDAO.java  AppreciationDAO.java  ArticleDAO.java  AuteurDAO.java  CeduleParticipantDAO.java  CeduleSalleDAO.java  CentreConferenceDAO.java  ComiteOrganisationDAO.java  ComiteRevisionPresentationDAO.java  ConferenceDAO.java  DAO.java  EvenementDAO.java  GenericDAO.java  MotCleDAO.java  OrganisateurDAO.java  OrganisteurCentreConfDAO.java  ParticipantDAO.java  ParticulariteSalleDAO.java  PresentationAuteurDAO.java  PresentationDAO.java  ProfilUtilisateurDAO.java  PropostionPresentationDAO.java  RappelEnvoyeDAO.java  RoleParticipantDAO.java  SalleDAO.java  StatutApprobationDAO.java  StatutCeduleDAO.java  SujetDAO.java  TypeEvenementDAO.java  TypeParticipantDAO.java
jcertif-dao/src/main/resources/: ehcache.xml  hibernate.cfg.xml  jcertif-dao-beans.xml  jdbc.properties
jcertif-dao/src/test/config/dev/: test-jdbc.properties
jcertif-dao/src/test/config/integration/: test-jdbc.properties
jcertif-dao/src/test/resources/: test-jdbc.properties
jcertif-data/: pom.xml
jcertif-data/src/test/clean/: clean-dataset.xml
jcertif-data/src/test/data/: data_test.xml
jcertif-facade/: .classpath  .project  pom.xml
jcertif-facade/src/main/java/com/jcertif/facade/: AbstractFacade.java  Facade.java  JCertifResp.java  ParticipantFacade.java
jcertif-facade/src/main/java/com/jcertif/util/: XMLUtil.java
jcertif-facade/src/main/resources/: clean-dataset.xml  jcertif-facade-beans.xml  log4j.xml
jcertif-facade/src/main/webapp/: admin.jsp
jcertif-facade/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jcertif-facade/src/main/webapp/admin/: home.xhtml
jcertif-facade/src/test/resources/: jcertif-facade.properties
jcertif-parent/: pom.xml
jcertif-pics/: pom.xml
jcertif-pics/src/main/resources/: jcertif-pics-beans.xml  jcertif-pics.properties
jcertif-pics/src/main/webapp/WEB-INF/: web.xml
jcertif-presentation/: .project  pom.xml
jcertif-presentation/jcertif-presentation/: .classpath
jcertif-presentation/src/main/resources/: ehcache.xml  jcertif-presentation-beans.xml  jcertif-presentation.properties
jcertif-presentation/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
jcertif-presentation/src/main/webapp/: index.jsp
jcertif-presentation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jcertif-presentation/src/main/webapp/pages/: apropos.jsp  calendrier.jsp  communities.jsp  confirmationInscription.jsp  confirmationProposition.jsp  contact.jsp  faq.jsp  footer.jsp  formations.jsp  header.jsp  headertemplate.jsp  home.jsp  i18n.jsp  infosutiles.jsp  inscription.jsp  issues.jsp  login.jsp  organisateurs.jsp  partenaires.jsp  presentateurs.jsp  privacy.jsp  propositionPresentation.jsp  propositionlist.jsp  services.jsp  speakers.jsp  sponsors.jsp  style.css
jcertif-presentation/src/main/webapp/pages/css/: bottom.css  jcertif-calendar.css  jcertif-commun-panel.css  jcertif-inscription.css  li-scroller.css  simple.css
jcertif-presentation/src/main/webapp/pages/js/: jcertif.js  jquery.pikachoose.js
jcertif-services/: .classpath  .project  pom.xml
jcertif-services-api/: pom.xml
jcertif-services-impl/: pom.xml
jcertif-services-impl/src/main/resources/: jcertif-services-beans.xml
jcertif-services/src/main/resources/: jcertif-services-beans.xml  service.properties
jcertif-webapp/: .classpath  .project  pom.xml
jcertif-webapp/src/main/resources/: jcertif-webapp.properties  log4j.xml
jcertif-webapp/src/main/webapp/WEB-INF/: web.xml
(+699 files in other folders)
