<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jcertif</groupId>
		<artifactId>jcertif-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../jcertif-parent</relativePath>
	</parent>

	<groupId>com.jcertif</groupId>
	<artifactId>jcertif-bo</artifactId>

	<name>JCERTIF - BO</name>
	<description>JCERTIF Business Object</description>

	<!-- JCERTIF BO DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evasion</groupId>
			<artifactId>framework-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

	</dependencies>



</project>