<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jcertif</groupId>
		<artifactId>jcertif-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../jcertif-parent</relativePath>
	</parent>


	<groupId>com.jcertif</groupId>
	<artifactId>jcertif-pics</artifactId>
	<packaging>war</packaging>

	<name>JCERTIF - PICS</name>
	<description>JCERTIF PICS</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<configuration>
					<app>${basedir}/target/jcertif-pics-${version}.war</app>
					<autoDelete>true</autoDelete>
					<port>8082</port>
					<contextRoot>jcertif-pics</contextRoot>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>${basedir}/target/jcertif-pics-${version}.war</warFile>
					<port>8082</port>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!-- JCERTIF PRESENTATION DEPENDENCIES -->
	<dependencies>

		<dependency>
			<groupId>com.jcertif</groupId>
			<artifactId>jcertif-services</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcertif</groupId>
			<artifactId>jcertif-bo</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		
		<!-- LOGGER -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>pre-prod</id>
			<build>
				<finalName>jcertif-pics</finalName>
			</build>
		</profile>

		<profile>
			<id>prod</id>
			<build>
				<finalName>jcertif-pics</finalName>
			</build>
		</profile>

		<profile>
			<id>tomcat-local</id>
			<build>
				<finalName>jcertif-pics</finalName>
			</build>
		</profile>

	</profiles>

</project>
