jdbc.driver.classname = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:memory:jcertif-db;create=true
jdbc.username = 
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto = create
hibernate.generate_statistics = false
