<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jcertif</groupId>
		<artifactId>jcertif-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../jcertif-parent</relativePath>
	</parent>

	<groupId>com.jcertif</groupId>
	<artifactId>jcertif-services-api</artifactId>

	<name>JCERTIF - SERVICES - API</name>
	<description>JCERTIF SERVICES API</description>

	<!-- JCERTIF SERVICES DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.jcertif</groupId>
			<artifactId>jcertif-bo</artifactId>
		</dependency>
	</dependencies>
</project>